<!DOCTYPE html>
<html>
  <head>
    <title>Social Issues of Education in the Philippines.</title>
	<link rel="stylesheet" href="css.css">
  </head>
  <body>
    <header>
        <h1 id="title">Social Development #4: Quality Education</h1>
    </header>
	
    <section>
     <h1>About</h1>
    <p>SDG Goal #4 (Sustainable Development Number 4) aims to provide quality education throughout the world. The goal also promoted lifelong learning oppurtunities to all.
     It emphasizes the importance of good education as a human right and a cause of personal and societal development.
    </p>
    </section>

    <section>
        <h1>Importance</h1>
        <p>
            Quality education is important, the reasons include:
        </p>
    </section>

    
   <section>
    <h2>1.) Growth in the Economy</h2>
        <p id="floatlefts">Firstly, the reason how education is important in the growt of the economy is that it gives the students the skills in order to join the workforce. 
            This then leads to more innovation and economic growth.
        </p>
   </section>

    <section>
      <h2>2.) Social Equalities</h2>
      <p id="floatlefts">Education can lower social inequalities since education can give a person an oppurtunity to get a job. With education, poverty could also lessen. Because of 
          these, there would be less inequalities and a better society.
	  </p>
    </section>

    <section>
        <h2>3.) Empowerment</h2>
        <p id="floatlefts">
            Education encourages people to think, specifically, to do some decision-making. This can empower people to advocate for whatever they believe, either mental health, rights and many more.
             It also gives an individual the tools to influence, create and change society as a whole. 
        </p>
    </section>

    
   <section>
    <h2>4.) Sustainability</h2>
    <p id="floatlefts">
        Education is very important because of this, it's essential since it gives awareness to the person about the global issues faced today. These issues include climate change, water scarcity
        , food scarcity, inequalities, health and many more.
	</p>
   </section>
    <footer>
        <a href="home.html"; id="link2">Return to Home?</a>
    </footer>
  </body>
</html>
